{
  "name": "overload-protocol",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --configuration production --base-href /overload-protocol/",
    "deploy:gh-pages": "npm run build:gh-pages && gh-pages -d dist/overload-protocol/browser",
    "validate-data": "node scripts/validate-game-data.mjs",
    "battle-sim": "npx tsx scripts/battle-progress-sim-run.ts",
    "normalize-portraits": "node scripts/normalize-enemy-portraits.cjs",
    "normalize-hero-portraits": "node scripts/normalize-hero-portraits-dir.mjs",
    "import-stylematch-heroes": "node scripts/import-stylematch-hero-portraits.mjs",
    "slice-hero-sheet": "node scripts/slice-hero-sheet.mjs",
    "optimize-assets": "node scripts/optimize-public-assets.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.2"
  }
}
